cff-version: 1.2.0
title: CE-RISE RE-Indicators, Specification Data Model
message: >-
  v0.0.1 - Initial sketch of data model and project structure.
type: software
doi: 10.5281/zenodo.17610026
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.17610026
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-models/re-indicators-specification'
url: 'https://ce-rise-models.codeberg.page/re-indicators-specification/'
abstract: >-
  This repository provides the data model specifying the RE-indicators in the CE-RISE project.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Open Source
  - Open Science
license: CC-BY-NC-4.0
